<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xhome</groupId>
    <artifactId>xfileupload-web</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>xfileupload-web</name>
  
    <properties>
        <xfileupload-core.version>1.0</xfileupload-core.version>
        <xauth-web.version>1.0</xauth-web.version>
        <xhome-web.version>1.0</xhome-web.version>
        <xhome-crypto.version>1.0</xhome-crypto.version>
        <xhome-common.version>1.0</xhome-common.version>
        <jackson-databind.version>2.3.1</jackson-databind.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <junit.version>4.11</junit.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xfileupload-core</artifactId>
            <version>${xfileupload-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xauth-web</artifactId>
            <version>${xauth-web.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-crypto</artifactId>
            <version>${xhome-crypto.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-web</artifactId>
            <version>${xhome-web.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-common</artifactId>
            <version>${xhome-common.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Start Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Spring -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <finalName>xfileupload-web-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>src/main/resources</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <repository>
            <id>nexus_xhome</id>
            <url>http://nexus.xhomestudio.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
