<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xhome</groupId>
    <artifactId>xfileupload-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>xfileupload-core</name>
  
    <properties>
        <xauth-core.version>1.0</xauth-core.version>
        <xfileupload-bean.version>1.0</xfileupload-bean.version>
        <xhome-db.version>1.0</xhome-db.version>
        <xhome-common.version>1.0</xhome-common.version>
        <slf4j.version>1.7.5</slf4j.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<mybatis.version>3.2.3</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<mysql.jdbc.version>5.1.26</mysql.jdbc.version>
        <logback.version>1.0.13</logback.version>
        <junit.version>4.11</junit.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xfileupload-bean</artifactId>
            <version>${xfileupload-bean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xauth-core</artifactId>
            <version>${xauth-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-db</artifactId>
            <version>${xhome-db.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhome</groupId>
            <artifactId>xhome-common</artifactId>
            <version>${xhome-common.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Start Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End Log -->
        
        <!-- Start Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Spring -->
        
        <!-- Start MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End MyBatis -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>xfileupload-core-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <repository>
            <id>nexus_xhome</id>
            <url>http://nexus.xhomestudio.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
